header
    position: fixed
    width: 100%
    z-index: 4
    background-color: #212529
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 25px 0
        .logoandbtn
            display: flex
            justify-content: space-between
        .logo
            display: flex
            width: 150px
            img
                &:hover
                    cursor: pointer
        nav
            display: none
            a
                font-size: 18px
                margin-right: 30px
                transition: .2s
                &:hover
                    cursor: pointer
                    color: #ffc800
        .btn
            display: flex
            align-items: center
            color: #999999
            border: 1px solid #999999
            border-radius: 7px
            padding: 8px 15px
            .icon
                i
                    margin: 0 8px
    @media (min-width: 1000px)
        .menu
            nav
                display: block
            .btn
                display: none
    @media (max-width: 1000px)
        .menu
            &:hover
                flex-direction: column
                align-items: flex-start
                text-align: start
                nav
                    display: flex
                    flex-direction: column
                    a
                        margin-bottom: 20px
                .btn
                    border: 3px solid #999999
                .logoandbtn
                    margin-bottom: 40px
            .logoandbtn
                width: 100%
    @media (max-width: 500px)
        .menu
            .logo
                width: 130px
                padding: 12px
            .btn
                padding: 6px 15px
            .icon
                i
                    margin: 0 8px
                
    @media (max-width: 300px)
        .logoandbtn
            flex-direction: column
            .btn
                width: 80px
                padding: 2px 12px
                h5
                    font-size: 12px

    
