#services
    .textbox
        h1, h2
            padding-top: 20px
            font-size: 46px
            font-weight: 700
            text-align: center
        h2
            font-size: 30px
            text-align: center
        h4, h3
            line-height: 1.5
            padding: 20px 0 0 0
            text-align: center
            color: #6c757d
            font-weight: 500
        h3
            padding-bottom: 60px
            font-size: 16px
        h4
            width: 100%
            font-size: 18px
    .box
        display: flex
        flex-direction: column
        align-items: center
    .iconbcg
        width: 130px
        height: 130px
        background-color: #ffc800
        border-radius: 500%
    .icon
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        font-size: 60px
        color: #ffffff
    @media (max-width: 1000px)
        .iconbcg
            width: 130px
            height: 130px
        .textbox
            h1
                font-size: 38px
            h2
                font-size: 24px
            h4
                padding-bottom: 20px
    @media (max-width: 750px)
        .col-md-4
            width: 100%
