#socials
    padding: 50px 0
    background-color: #ffffff
    .boxcontainer
        display: flex
        justify-content: space-evenly
        padding: 20px 20px
        .boxone
            width: 200px
        .boxtwo
            width: 130px
        .boxthree
            width: 150px
        .boxfour
            width: 100px
        img
            &:hover
                cursor: pointer
    @media (max-width: 1000px)
        .box
            padding-right: 20px
    @media (max-width: 700px)
        .boxcontainer
            flex-direction: column
            align-items: center
            padding: 0
        .box
            padding: 0 0 30px 0
